# POSTGRES
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=ws-sport

# NEST PORT
PORT=3005

# URL WAN SHENG
WS_URL=
WS_URL_TICKET=

# REDIS
REDIS_HOST=localhost
REDIS_POST=6379
REDIS_PASSWORD=

# MYSQL (HL)
MYSQL_HL_HOST=
MYSQL_HL_USERNAME=
MYSQL_HL_PORT=
MYSQL_HL_PASSWORD=
MYSQL_HL_DATABASE=

# ENVIRONMENT
APP_ENV=LOCAL

# JWT
JWT_SECRET_KEY=

# URL GAMELOG
GAMELOG_URL=

# WS SPORT CC URL
WS_SPORT_CC_URL=

# WS AGGREGATOR ID
WS_SPORT_AGGREGATOR_ID=